{
    "cSpell.words": [
        "cloudinary",
        "Cloudinary",
        "crowwd",
        "loggedin",
        "resave",
        "Soldout",
        "textbox"
    ],
    "liveServer.settings.port": 5501
}